# zapier-integration

./: .gitignore  README.md  pom.xml
zapier-integration-application/: .gitignore  README.md  authentication.js  index.js  package-lock.json  package.json
zapier-integration-application/creates/: achievement.js
zapier-integration-application/creates/gamification/: achievements.js
zapier-integration-application/test/creates/: achievement.js
zapier-integration-application/test/triggers/: announcement.js  challenge.js  rule.js
zapier-integration-application/triggers/: announcement.js  challenge.js  rule.js
zapier-integration-application/triggers/gamification/: rules.js
zapier-integration-gamification/: pom.xml
zapier-integration-gamification/src/main/java/io/meeds/zapier/gamification/rest/: ZapierGamificationIntegrationRest.java
zapier-integration-gamification/src/main/java/io/meeds/zapier/gamification/service/: ZapierIntegrationService.java
zapier-integration-packaging/: pom.xml
zapier-integration-packaging/src/main/assemblies/: assembly.xml
